POSTGRES_DB=notes
POSTGRES_USER=userdb
POSTGRES_PASSWORD=userpw
PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PW_ROUNDS=5
JWT_ACCESS_TOKEN_SECRET=JWTACCESSTOKENifdvsdfvsdfvsrefvw43gvrfdbsdbv
JWT_REFRESH_TOKEN_SECRET=JWTACCESSTOKENindfsvdfvsdfvsdfvq29p38fbieurgsbbv
