PORT=3000
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=notes
POSTGRES_USER=postgresUSR
POSTGRES_PASSWORD=postgresPWD
PW_ROUNDS=5
JWT_ACCESS_TOKEN_SECRET=JWTACCESSTOKENifdvsdfvsdfvsrefvw43gvrfdbsdbv
JWT_REFRESH_TOKEN_SECRET=JWTACCESSTOKENindfsvdfvsdfvsdfvq29p38fbieurgsbbv


